SECRET_KEY='django-insecure--_9sm&7e-e2ht=8%@b(l(^r@=!=m8jki64%3!xhsi4@0msploa'
DEBUG=True
ALLOWED_HOSTS="quizlet-backend.onrender.com localhost"
DATABASE_URL='postgresql://quizlet_db_user:c29NtJPmQcllvG3WFdfEzmHb4sOSR3wF@dpg-cqtonbdds78s739que6g-a.oregon-postgres.render.com/quizlet_db'